# ==============================================================
# = Server port
# ==============================================================
server.port=8080
# ==============================================================
# = Messages
# ==============================================================
spring.messages.basename=messages
spring.messages.encoding=UTF-8
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/mytestdb?serverTimezone=UTC&useSSL=true\
  &useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = sveta
spring.datasource.password = sveta

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update) update
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss